@use 'styles/Colour';
@use 'styles/Layout';
@use 'styles/Typography';
@use 'styles/Illustrations';

.header{
    background-color: Colour.$BEIGE;
    height: 64px;
    img{
        height: 50px;
    }
    > .content{
        display: grid;
        .header--right{
            position: absolute;
            right: 0;
            top: 25px;
        }

    }
}

@media (max-width: 916px) {
    .header{
        background-color: Colour.$BEIGE;
        img{
            height: 40px;
            padding: 10px;
        }
        > .content{
            display: grid;
            .header--right{
                position: absolute;
                right: 0;
                top: 15px;
            }
    
        }
    }

}


.sec0 {
    // padding: 30px;
    background-color: Colour.$BEIGE;

    > .content {
        height: 760px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 35% 75%;
        // Roof
        > div:nth-of-type(1)  {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;   
            height: 250px; 
        }
        // Left Title
        > div:nth-of-type(2) {
            padding-top:25px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            height: 100%;
            position: relative;
            z-index: 1;
            img {
                height: 50px;
                padding-top:20px;
            }
        }

        // Right Illustrations
        > div:nth-of-type(3) {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100%;
        }

    }
}

@media (max-width: 916px) {
    .sec0 {
        // padding: 30px;
        background-color: Colour.$BEIGE;
    
        > .content {
            height: 600px;
            display: block;
            // grid-template-rows: 35% 75%;
            // Roof
            > div:nth-of-type(1)  {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                height: 150px;
            }
            // Left Title
            > div:nth-of-type(2) {
                padding-top:50px;
                margin: auto;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                height: 100%;
                img {
                    height: 40px;
                    padding-top:20px;
                }
                h3 {
                    display: none;
                }
            }
    
            // Right Illustrations
            > div:nth-of-type(3) {
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                height: 100%;
            }
    
        }
    }
}

.sec1{
    text-align: center;
    height: 720px;
    > .content {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        > div:nth-of-type(1)  {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;   
            padding: 100px 150px;
        }
        > div:nth-of-type(6)  {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 5;   
            
        }
        
    }
}

.sec1Square {
    padding: 25px;
    height: 250px;
    > h2 {
        bottom: 0;
    }
    >img {
        height: 200px;
        padding: 0 25px;
    }
}
@media (max-width: 916px) {
    .sec1{
        text-align: center;
        // height: 720px;
        padding-bottom: 100px;
        > .content {
            display: grid;
            grid-template-columns: 50% 50%;
            > div:nth-of-type(1)  {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 3;   
                padding: 100px 20px 20px 20px;
            }
            > div:nth-of-type(2)  {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;   
            }
            > div:nth-of-type(3)  {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;   
            }
            > div:nth-of-type(4)  {
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 2;   
            }
            > div:nth-of-type(5)  {
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;   
            }
            
            > div:nth-of-type(6)  {
                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 5;   
                
            }
            
        }
    }
    
    .sec1Square {
        height: 250px;
        padding: 0;
        > h2 {
            bottom: 0;
        }
        >img {
        padding: 0;
        height: 150px;
        }
    }
}

.sec2 {
    background-color: Colour.$SOCIAL_L;
    height: 500px;
    > .content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 80%;
        height: 100%;
        > div:nth-of-type(1)  {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;   
            margin: auto;
            padding: 50px 0px 50px 120px;
            
        }
        > div:nth-of-type(2)  {
            background: url('images/wellbeingScore.png');
            background-position: center;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3; 
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
}

@media (max-width: 916px) {

    .sec2 {
        height: auto;
        > .content{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            height: 100%;
            text-align: center;
            > div:nth-of-type(1)  {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                margin: auto;
                padding: 50px 25px 50px 25px;
                
            }
            > div:nth-of-type(2)  {
                background: url('images/wellbeingScore.png');
                background-position: center;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                background-repeat: no-repeat;
                background-size: contain;
                height: 250px;
            }
        }
    }
}
.sec3 {
    height: 500px;
    > .content{
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100%;
        > div:nth-of-type(2)  {
            grid-column-start: 2;
            grid-column-end: 3;   
            margin: auto;
            padding: 50px 150px 50px 0px;
            
        }
        > div:nth-of-type(1)  {
            background: url('images/liveClass.png');
            background-position: center;
            grid-column-start: 1;
            grid-column-end: 2; 
            background-repeat: no-repeat;
            background-size: 350px;
        }
    }
}
@media (max-width: 916px) {
    .sec3 {
        height: auto;
        > .content{
            display: grid;
            grid-template-columns: 100%;
            // grid-template-rows: 50% 50%;
            height: 750px;
            > div:nth-of-type(2)  {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 2;   
                margin: auto;
                padding: 0px 25px 0px 25px;
                
            }
            > div:nth-of-type(1)  {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-row-end: 3; 
                width: 350px;
                height: 350px;
                margin: auto;
                margin-top: 0;
            }
        }
    }
}   

.separator{
    background: url('images/Separator.png');
            background-repeat: no-repeat;
            height: 20px;
    width: 50%;
    margin:auto;
}

@media (max-width: 916px) {

    .separator{
        width: 80%;
    }
}

.sec4 {
    height: 500px;
    > .content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: 100%;
        > div:nth-of-type(2)  {
            grid-column-start: 1;
            grid-column-end: 2;  
            grid-row-start: 1;
            margin: auto;
            padding: 50px 0px 50px 150px;
            
        }
        > div:nth-of-type(1)  {
            background: url('images/invite.png');
            background-position: center;
            grid-column-start: 2;
            grid-column-end: 3; 
            background-repeat: no-repeat;
            background-size: 350px;
        }
    }
}

@media (max-width: 916px) {
    .sec4 {

        height: auto;
        padding: 50px 0;

        > .content{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            height: auto;
            > div:nth-of-type(2)  {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 2;   
                margin: auto;
                padding: 0px 25px 0px 25px;

            }
            > div:nth-of-type(1)  {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-row-end: 3; 
                background-size: 350px;
                width: 350px;
                height: 300px;
                margin: auto;
                margin-top: 0;
            }
        }
    }
}
.sec5 {
    height: 500px;
    > .content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: 100%;
        > div:nth-of-type(2)  {
            grid-column-start: 2;
            grid-column-end: 3;   
            grid-row-start: 1;
            margin: auto;
            padding: 50px 150px 50px 0px;
            
        }
        > div:nth-of-type(1)  {
            background: url('images/Calendar.png');
            background-position: center;
            grid-column-start: 1;
            grid-column-end: 2; 
            grid-row-start: 1;
            background-repeat: no-repeat;
            background-size: 350px;
        }
    }
}

@media (max-width: 916px) {
    .sec5 {

        height: auto;
        padding: 50px 0;

        > .content{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            height: auto;
            > div:nth-of-type(2)  {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 2;   
                margin: auto;
                padding: 0px 25px 0px 25px;

            }
            > div:nth-of-type(1)  {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-row-end: 3; 
                background-size: 350px;
                width: 350px;
                height: 300px;
                margin: auto;
                margin-top: 0;
            }
        }
    }
}

.sec6 {
    height: 600px;
    > .content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: 100%;
        > div:nth-of-type(2)  {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 2;   
            margin: auto;
            padding: 50px 0px 50px 150px;
            
        }
        > div:nth-of-type(1)  {
            background: url('images/hobbies.png');
            background-position: center;
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3; 
            background-repeat: no-repeat;
            background-size: 700px;
        }
    }
}


@media (max-width: 916px) {
    .sec6 {

        height: auto;
        padding: 50px 0;

        > .content{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            height: auto;
            > div:nth-of-type(2)  {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: 2;   
                margin: auto;
                padding: 0px 25px 0px 25px;

            }
            > div:nth-of-type(1)  {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-row-end: 3; 
                background-size: 500px;
                width: 400px;
                height: 400px;
                margin: auto;
                margin-top: 0;
            }
        }
    }
}

.sec7{
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background: Colour.$BEIGE;
    >form> .content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        height: 100%;
        position: relative;
        > div:nth-of-type(1)  {
            padding-right: 25px;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 2;
            > img{
                width: 300px;
                height: 300px;
                margin: auto;
            }
        }
        > div:nth-of-type(2)  {
            grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: 3; 
            >.longText{
                height:220px;
            }
            >.button{
                color:Colour.$WHITE;
                background:Colour.$BLUE;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }
    >.gdprLegal{
        padding: 50px;
    }
}

@media (max-width: 916px) {

    .sec7{
        margin-top: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        background: Colour.$BEIGE;
        >form> .content{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows:auto auto;
            height: 100%;
            position: relative;
            > div:nth-of-type(1)  {
                padding-right: 25px;
                grid-row-start: 1;
                grid-column-start: 1;
                grid-column-end: 2;
                > img{
                    width: 300px;
                    height: 300px;
                    margin: auto;
                }
            }
            > div:nth-of-type(2)  {
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: 2; 
                >.longText{
                    height:220px;
                }
                >.button{
                    color:Colour.$WHITE;
                    background:Colour.$BLUE;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }
        }
        >.gdprLegal{
            padding: 50px;
        }
    }

}

.sec8{
    padding: 100px 0;
    color:Colour.$WHITE;
    background:Colour.$BLUE;
    > .content {
        display: grid;
    }
    img {
        height: 50px;
    }
    .footerDownload{
        right:0;
        display: block;
        position: absolute;
    }
}

@media (max-width: 916px) {
    .sec8{
        padding: 100px 0;
        color:Colour.$WHITE;
        background:Colour.$BLUE;
        height: auto;
        > .content {
            display: block;
            height: 100px;
        }
        img {
            height: 40px;
        }
        .footerDownload{

            display: block;
            position: relative;
            margin-top: 20px;
        }
    }

}

// @media (min-width: $bp-tabl) {
//     .sSectionContactHalf {
//         background-position: left bottom;
//         background-size: 120px;
//         flex-direction: row;
//         padding: 0;

//         > div {
//             width: 40%;
//         }
//     }

//     .sSectionContactLeft,
//     .sSectionContactLeft > h1 {
//         text-align: left;
//     }

//     .sContactForm {
//         padding: 50px 0;
//     }
// }


// @import '../../../../sass/breakpoints';

// .sSectionFooterRow {
//     display: flex;
//     flex-direction: column;
// }

// .sSectionFooterLogo {
//     margin-bottom: 32px;
//     text-align: center;

//     > img {
//         display: block;
//         height: 40px;
//         margin: 0 auto 56px;
//     }
// }

// a.sSectionFooterStoreLink {
//     display: block;
//     margin-bottom: 16px;

//     img {
//         height: 40px;
//     }

//     &::after {
//         content: '';
//         margin: 0;
//     }
// }

// .sSectionFooterLinks {
//     display: flex;
//     flex-direction: column;
//     text-align: center;

//     > a,
//     > div {
//         color: var(--white);
//         cursor: pointer;
//         font-size: 14px;
//         margin-bottom: 16px;

//         &::after {
//             filter: invert(1);
//         }
//     }
// }

// .sSectionFooterSocials {
//     margin-top: 32px;
//     margin-bottom: 48px;

//     > a::after {
//         content: '';
//     }

//     img {
//         margin-left: 8px;
//         width: 32px;
//     }
// }

// .sSectionFooterSmallPrint {
//     font-size: 11px;

//     > small {
//         display: block;
//         margin-bottom: 16px;

//         &:last-child {
//             margin: 0;
//         }
//     }
// }

// @media (min-width: $bp-tabl) {
//     .sSectionFooterRow {
//         flex-direction: row;
//     }

//     .sSectionFooterLogo {
//         flex: 3;
//         margin-bottom: 56px;
//         text-align: left;

//         > img {
//             margin: 0 0 48px 0;
//         }
//     }

//     a.sSectionFooterStoreLink {
//         display: inline-block;
//         margin: 0 16px 0 0;
//     }

//     .sSectionFooterLinks {
//         margin-left: 32px;
//         text-align: right;
//     }

//     .sSectionFooterSocials {
//         flex: 3;
//         margin: 0;
//         order: 2;
//         text-align: right;
//     }

//     .sSectionFooterSmallPrint {
//         flex: 2;
//         order: 1;
//         text-align: left;
//     }
// }
